map $sent_http_content_type $expires {
    "image/gif"                 7d;
    "image/jpeg"                7d;
    "image/pjpeg"               7d;
    "image/png"                 7d;
    "image/svg+xml"             7d;
    "image/tiff"                7d;
    "image/vnd.microsoft.icon"  7d;
    "image/vnd.wap.wbmp"        7d;
    "image/webp"                7d;
    default                     off;
}

server {
  listen                80;
  # listen                443 ssl;

  server_name 		    api.workspace.local;

  # ssl_certificate       /etc/ssl/backend.dev/fullchain.pem;
  # ssl_certificate_key   /etc/ssl/backend.dev/privkey.pem;

  root /var/www/html/backend/public;
  index index.php index.html;

  charset utf-8;
  client_max_body_size        100M;

  gzip            on;
  gzip_types      text/plain application/xml application/json;
  gzip_min_length 1000;

  location / {
       try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass php-upstream;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fixes timeouts
      fastcgi_read_timeout 600;
      include fastcgi_params;
  }
  location ~ /\.ht {
      deny all;
  }
  location = /favicon.ico {
      access_log off;
      log_not_found off;
  }
  location = /robots.txt  {
      access_log off;
      log_not_found off;
  }

  access_log off;

}